D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.exe
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.deps.json
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.runtimeconfig.json
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.runtimeconfig.dev.json
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.dll
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\bin\Debug\netcoreapp3.1\HW3P2.pdb
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.csproj.AssemblyReference.cache
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.AssemblyInfoInputs.cache
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.AssemblyInfo.cs
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.csproj.CoreCompileInputs.cache
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.dll
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.pdb
D:\CS\C#\HW1\HW3\HW3P2\HW3P2\obj\Debug\netcoreapp3.1\HW3P2.genruntimeconfig.cache
